*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 20px;
}

.header{
    background-color: burlywood;
    height: 10vh;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    text-align: center;
    
   
}
a{
    text-decoration: none;
    color: black;
}
li{
    list-style-type: none;
}
ul{
    display: flex;
    gap: 20px;
}
.date{
    font-weight: bolder;
    margin-bottom: 10px;
    margin-top: 10px;
}
.none{
    margin-top: 10px;
    margin-bottom: 10px;
    width: 100%;
    height: 3px;
    background-color: black;
}
.news{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 10px;
    height: 80px;
    width: 100%;
    background-color: rgb(191, 105, 44);
    font-size: 40px;
    font-weight: bolder;
    letter-spacing: 3px;
    
}
.spans{
    height: 60px;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-around;
    text-transform: uppercase;
    font-weight: bolder;
}
figure>img{
    height: 400px;
    width: 500px;
    object-fit: cover;

}
figcaption{
    background-color: rgb(159, 131, 96);
    margin-top: -5px;
    width: 500px;
    height: 35px;
text-align: center;    



}
figure{
    margin-bottom: 20px;
}
.imgg{
    float: right;
    margin-left: 10px;
}
.para1{
    text-transform: uppercase;
    font-size: 25px;
    font-weight: bolder;
    color: darksalmon;
}
.para2{
    color: darksalmon;
}
.the-content{
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(2fr,3fr) ;

    column-gap: 20px;
}
.lorem{
    opacity: 0.5;
}
.button{
    padding: 10px;
    border: none;
    height: 70px;
    width: 200px;
    text-align: center;
    align-items: center;
    margin-left: 700px;
    background-color: rgb(249, 174, 144);
    margin-top: 5px;
    border-radius: 20px;
    margin-bottom: 10px;
    color: darkslategrey;
    font: bold;
    box-shadow: 3px 3px 4px rgb(159, 131, 96);
}

.welcome{
font-size: 25px;
text-align: center;
text-align: center;
text-transform: capitalize;
}
.welcome>h1{
    text-transform: uppercase;
    font-size: 30px;
    letter-spacing: 1px;
}
.form{
    margin-top: 20px;
    /* margin-left: 200px; */
    height: 700px;
    width: 600px;
    background-color: rgba(244, 252, 252, 0.952);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* text-align: center; */
    font-size: 25px;
    box-shadow: 4px 3px 2px rgba(249, 174, 144,0.2);
}
form,label{
    font-size: 25px;
}
label{
    margin: 20px;
    /* margin-bottom: 20px; */
}
input{
    margin-bottom: 20px; 
}
#name,#email,#password,#pay-num{
    background-color: rgba(244, 252, 252, 0.952);
    height: 50px;
    width: 300px;
    border-top: none;
    border-left: none;
    border-right: none;
}
.subscribe{
    height: 70vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.sub{
    height: 60px;
    width: 200px;
    padding: 2px;
    border: none;
    border-radius: 5px;
    background-color: chocolate;
    box-shadow: 2px 3px 4px rgb(249, 174, 144);

}

.reset{
    height: 60px;
    width: 200px;
    padding: 2px;
    border: none;
    border-radius: 5px;
    background-color: rgb(214, 35, 35);
    box-shadow: 3px 2px 4px rgb(249, 174, 144);
}
.anything{
    width: 400px;
    height: 2px;
    background-color: lightgray;
}
.body-all{
    height: 80vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.arch{
    margin-left: 100px;
}
.div{
    margin-bottom: 50px;
}
.aaa{
    font-weight: bolder;
    font-size: 20px;
}
.archi{
    text-transform: uppercase;
    margin-bottom: 20px;
}